<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">          
    <title>animation</title>
    <style>
        @keyframes sliding{
          0%{
                background-color: rgb(238, 242, 18);
                left: 0;
                top: 0;
                
            } 
            25%{
                top: 225px;
                background-color: red;
                transform: scale(0.5);
                
            }
            50%{
                top: 0px;
                background-color: orange;
                transform: scale(1);
            }
            75%{
                top: 225px;
                background-color: red;
                transform: scale(0.5);

                
            }

            100%{
                background-color:orange;
                left: 600px;
                top: 0; 
            }
        }
        .stage{
            width:700px ;
            height:300px ;
            background-color: lightskyblue;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: lightgreen;
            border-radius: 50%;
            position: relative;
            animation: sliding 2s ease-in-out 0.05s infinite alternate ;
            animation-play-state: running ;
        }
    </style>
</head>
<body>
    <h1>lats Expolar Animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>